# pkmn-team-builder

./: .gitignore  README.md
PkmnTeamBuilder/: PkmnTeamBuilder.sln
PkmnTeamBuilder/PkmnTeamBuilder.Api/: PkmnTeamBuilder.Api.csproj  Program.cs  Startup.cs  appsettings.json
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/: ValuesController.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Ability/: AbilityMapProfile.cs  AbilityModel.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Auth/: AuthController.cs  AuthMapProfile.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Auth/Settings/: SettingsRepository.cs  UserSettingsMapProfile.cs  UserSettingsModel.cs  UserSettingsService.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Item/: ItemController.cs  ItemMapProfile.cs  ItemModel.cs  ItemRepository.cs  ItemService.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Members/: TeamMemberController.cs  TeamMemberMapProfile.cs  TeamMemberModel.cs  TeamMemberRepository.cs  TeamMemberService.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Move/: MoveMapProfile.cs  MoveModel.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Nature/: NatureController.cs  NatureMapProfile.cs  NatureModel.cs  NatureRepository.cs  NatureService.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/News/: NewsController.cs  NewsItemModel.cs  NewsMapProfile.cs  NewsRepository.cs  NewsService.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Pokemon/: PokemonController.cs  PokemonMapProfile.cs  PokemonModel.cs  PokemonRepository.cs  PokemonService.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Controllers/Team/: TeamController.cs  TeamMemberMapProfile.cs  TeamMemberModel.cs  TeamModel.cs  TeamRepository.cs  TeamService.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Models/: JwtFactory.cs  JwtIssuerOptions.cs  LoginViewModel.cs  SignupViewModel.cs
PkmnTeamBuilder/PkmnTeamBuilder.Api/Properties/: launchSettings.json
PkmnTeamBuilder/PkmnTeamBuilder.Data/: PkmnTeamBuilder.Data.csproj
PkmnTeamBuilder/PkmnTeamBuilder.Data/Context/: TeamBuilderContext.cs
PkmnTeamBuilder/PkmnTeamBuilder.Data/Extensions/: StringExtensions.cs
PkmnTeamBuilder/PkmnTeamBuilder.Data/Migrations/: 20191107052402_initial.Designer.cs  20191107052402_initial.cs  20191205044850_PokemonType.Designer.cs  20191205044850_PokemonType.cs  20191206145809_PokemonMatchups.Designer.cs  20191206145809_PokemonMatchups.cs  20191209185653_Seed.cs  20191217203704_FixNatureSPE.cs  20191222033233_TeamMemberNotes.cs  20191222043418_Team.cs  20191227041748_Username.cs  20191227050219_UserFKs.cs  20191231032802_UserSettings.cs  20191231064053_UserSettings.cs  20200114034342_news.cs  20200120164608_Likes.cs  TeamBuilderContextModelSnapshot.cs
PkmnTeamBuilder/PkmnTeamBuilder.Data/Seed/: AbilitySeed.cs  CategorySeed.cs  ItemSeed.cs  MatchupSeed.cs  MoveSeed.cs  MoveTypeSeed.cs  NatureSeed.cs  PokemonSeed.cs  SeedHelper.cs  StatSeed.cs  TypeSeed.cs
PkmnTeamBuilder/PkmnTeamBuilder.Data/SeedFiles/: items.json  natures.json  pokemon.json  pokemonAbilities.json
PkmnTeamBuilder/PkmnTeamBuilder.Entities/: AppUser.cs  PkmnTeamBuilder.Entities.csproj  Pokemon.cs  PokemonAbility.cs  PokemonMatchup.cs  PokemonMove.cs  PokemonMoveType.cs  (+3 more)
(+165 files in other folders)
